<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otM-88-OUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BatteryMonitorBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-Zx-d9Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-fF-0Sl">
                                <rect key="frame" x="16" y="144" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f31-Rl-CDM" customClass="BatteryInfoView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                <rect key="frame" x="87" y="181" width="240" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O0N-T8-43d"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-i4-b3u">
                                <rect key="frame" x="162" y="767" width="90.5" height="28"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-Mv-UGe">
                                <rect key="frame" x="30" y="629" width="354" height="120"/>
                                <color key="backgroundColor" name="Home.Components.Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="602-Sp-1mP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="100" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-gB-3J1">
                                <rect key="frame" x="0.0" y="193" width="414" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Ft-Vcv" customClass="BatteryView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                        <rect key="frame" x="147" y="88" width="120" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Tp-Ft-Vcv" firstAttribute="centerX" secondItem="jwm-gB-3J1" secondAttribute="centerX" id="0Ri-PT-JKe"/>
                                    <constraint firstItem="5Tp-Ft-Vcv" firstAttribute="centerY" secondItem="jwm-gB-3J1" secondAttribute="centerY" id="KZY-Ra-p1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoV-Mv-UGe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mx-or-uCe"/>
                            <constraint firstItem="f31-Rl-CDM" firstAttribute="top" secondItem="WYO-fF-0Sl" secondAttribute="bottom" constant="16" id="4pz-yr-nH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GaP-i4-b3u" secondAttribute="bottom" constant="18" id="61h-P6-Hhq"/>
                            <constraint firstItem="WYO-fF-0Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GIJ-oG-vwq"/>
                            <constraint firstItem="GaP-i4-b3u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeC-ZK-Ga4"/>
                            <constraint firstItem="gd0-Zx-d9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HD6-oT-3de"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoV-Mv-UGe" secondAttribute="trailing" constant="30" id="OFu-lP-n9g"/>
                            <constraint firstItem="gd0-Zx-d9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TiF-hv-GwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd0-Zx-d9Z" secondAttribute="trailing" id="Y4w-SK-lIe"/>
                            <constraint firstItem="JoV-Mv-UGe" firstAttribute="top" secondItem="jwm-gB-3J1" secondAttribute="bottom" id="c3D-ja-f9W"/>
                            <constraint firstItem="JoV-Mv-UGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="f9l-uK-uqv"/>
                            <constraint firstItem="jwm-gB-3J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6i-rz-Ob0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYO-fF-0Sl" secondAttribute="trailing" constant="16" id="grC-3b-7xg"/>
                            <constraint firstItem="WYO-fF-0Sl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="jnG-mK-Qld"/>
                            <constraint firstItem="GaP-i4-b3u" firstAttribute="top" secondItem="JoV-Mv-UGe" secondAttribute="bottom" constant="18" id="p6n-11-iIn"/>
                            <constraint firstItem="jwm-gB-3J1" firstAttribute="top" secondItem="f31-Rl-CDM" secondAttribute="bottom" id="rMr-rl-TuO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jwm-gB-3J1" secondAttribute="trailing" id="s38-Vw-TV3"/>
                            <constraint firstAttribute="bottom" secondItem="gd0-Zx-d9Z" secondAttribute="bottom" id="t4q-9g-ede"/>
                            <constraint firstItem="f31-Rl-CDM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x50-xA-V5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOt-7c-l6Z"/>
                    <connections>
                        <outlet property="logoImageView" destination="GaP-i4-b3u" id="wb8-cV-ON4"/>
                        <outlet property="timerLabel" destination="WYO-fF-0Sl" id="OBa-uw-rrq"/>
                        <segue destination="drR-WP-ztv" kind="show" identifier="PushConnectivityPage" id="Rrb-3D-KqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="112.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="314-eD-BcH">
            <objects>
                <viewController id="AwI-Dq-c6p" customClass="DetailsViewController" customModule="BatteryMonitorBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1g-nL-1cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-ge-v2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YS9-NB-dYA">
                                    <size key="itemSize" width="62" height="28"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MqC-T7-tDi">
                                        <rect key="frame" x="112" y="0.0" width="190" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jqp-o1-Qa5">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AwI-Dq-c6p" id="XP7-vC-YWI"/>
                                    <outlet property="delegate" destination="AwI-Dq-c6p" id="DGf-y1-rtA"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-8p-88f">
                                <rect key="frame" x="162" y="767" width="90.5" height="28"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bjb-gU-nga"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbG-8p-88f" firstAttribute="top" secondItem="ca0-ge-v2a" secondAttribute="bottom" constant="18" id="0QD-Hb-4kW"/>
                            <constraint firstItem="ca0-ge-v2a" firstAttribute="leading" secondItem="Bjb-gU-nga" secondAttribute="leading" id="JKw-Mb-Knn"/>
                            <constraint firstItem="ca0-ge-v2a" firstAttribute="trailing" secondItem="Bjb-gU-nga" secondAttribute="trailing" id="MdQ-9u-kwc"/>
                            <constraint firstItem="ca0-ge-v2a" firstAttribute="top" secondItem="e1g-nL-1cl" secondAttribute="top" id="S5d-3x-gzE"/>
                            <constraint firstItem="WbG-8p-88f" firstAttribute="bottom" secondItem="Bjb-gU-nga" secondAttribute="bottom" constant="-18" id="xdn-Qs-YuX"/>
                            <constraint firstItem="WbG-8p-88f" firstAttribute="centerX" secondItem="e1g-nL-1cl" secondAttribute="centerX" id="yDl-Fd-7Gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="SBI-Qu-FRd"/>
                    <connections>
                        <outlet property="collectionView" destination="ca0-ge-v2a" id="mnG-vm-qWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN6-dS-UqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="838.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5m-wM-xwM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="otM-88-OUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NM-kt-Mnf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NIg-bb-Cnq" kind="relationship" relationship="viewControllers" id="ysb-pm-vsw"/>
                        <segue destination="gjJ-MR-Sed" kind="relationship" relationship="viewControllers" id="wrX-Jc-10B"/>
                        <segue destination="4ai-E0-d3B" kind="relationship" relationship="viewControllers" id="rGD-3H-lBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueZ-UQ-GOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="112.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0zT-Q3-b13">
            <objects>
                <viewController id="x90-Wg-DA2" customClass="SettingsViewController" customModule="BatteryMonitorBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdw-AN-vua">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-mW-hxn">
                                <rect key="frame" x="30" y="164" width="354" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-H5-Iac" customClass="SettingItemView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gY1-eS-KfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-7q-284" customClass="SettingItemView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VEi-mU-6hc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-ZP-H9b" customClass="SettingItemView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nOd-7b-Br6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-eC-bB1" customClass="SettingItemView" customModule="BatteryMonitorBL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jpA-kZ-ahG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5W-LS-FPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a5W-LS-FPw" firstAttribute="trailing" secondItem="nMi-mW-hxn" secondAttribute="trailing" constant="30" id="2cM-vj-xml"/>
                            <constraint firstItem="nMi-mW-hxn" firstAttribute="leading" secondItem="a5W-LS-FPw" secondAttribute="leading" constant="30" id="Jkg-jN-4YE"/>
                            <constraint firstItem="nMi-mW-hxn" firstAttribute="centerX" secondItem="jdw-AN-vua" secondAttribute="centerX" id="bpL-Tq-VL2"/>
                            <constraint firstItem="nMi-mW-hxn" firstAttribute="top" secondItem="a5W-LS-FPw" secondAttribute="top" constant="24" id="mz9-QY-xBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="88D-7W-iFZ"/>
                    <connections>
                        <outlet property="canProtocolView" destination="M3f-7q-284" id="6RW-10-Sn0"/>
                        <outlet property="moduleIdSettingItemView" destination="MVC-H5-Iac" id="bS7-eX-yM6"/>
                        <outlet property="rs485ProtocolView" destination="Lbk-ZP-H9b" id="iL2-Ow-VFJ"/>
                        <outlet property="versionItemView" destination="Xhl-eC-bB1" id="hRs-IS-Nzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHh-Dk-Nk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="1531.4732142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="dZ5-q4-4En">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIg-bb-Cnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeUnselected" selectedImage="Home" id="1hk-Ck-36S">
                        <color key="badgeColor" red="0.086274509799999996" green="0.36862745099999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzj-Ec-GM7">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tHA-13-t4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqN-kL-kMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="112.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="GeV-fO-9pB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gjJ-MR-Sed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" image="DetailUnselected" selectedImage="Detail" id="F4i-EF-TqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pma-zo-sBQ">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwI-Dq-c6p" kind="relationship" relationship="rootViewController" id="P0N-Ux-flR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Z-PU-jyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="838.39285714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LXn-3d-1aG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ai-E0-d3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingUnselected" selectedImage="Setting" id="Agt-Yh-ag8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOk-cm-vCG">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x90-Wg-DA2" kind="relationship" relationship="rootViewController" id="YaS-to-Gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNE-Pm-AGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="1531.4732142857142"/>
        </scene>
        <!--Bluetooth Connection-->
        <scene sceneID="9X2-sG-4ee">
            <objects>
                <viewController title="Bluetooth Connection" hidesBottomBarWhenPushed="YES" id="drR-WP-ztv" customClass="ConnectivityViewController" customModule="BatteryMonitorBL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAv-DI-rQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qA-Or-3eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Connection" id="hwl-c2-7md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XK-nO-w9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825" y="113"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.086274509803921567" green="0.36862745098039218" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="Detail" width="20" height="26"/>
        <image name="DetailUnselected" width="20" height="26"/>
        <image name="Home" width="25" height="26"/>
        <image name="HomeUnselected" width="25" height="26"/>
        <image name="Setting" width="27" height="26"/>
        <image name="SettingUnselected" width="27" height="26"/>
        <namedColor name="Home.Components.Background">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
